<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>To Lureyne❤️❤️❤️</title>
  <link rel="icon" href="img/second.jpg" type="image/x-icon">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'>
  <link rel="stylesheet" href="./css/dragcontent.css">
  <link rel="stylesheet" href="loading.css">
</head>
<body>
  <a href="loading.html" id="landinglink">
<div class="paper heart">
</div></a>
<div class="paper image">
    <p> Please Click the <br>heart to receive your</p>
      <p>Virtual Gift 💝 </p>
  </div>
<div class="paper image">
  <p> HAPPY BIRTHDAY</p>
    <p>PRETTYY 🎂🎊</p>
   <img src="./img/second.jpg" />
</div>
<div class="paper image">
  <p</p>
  <img src="./img/first.jpg" />
</div>
<div class="paper image">
  <p>PRETTY NIMOO </p>
   <p> OY😍🙄🙄😍😍 </p>
  <img src="./img/third.jpg" />
</div>
<div class="paper red">
<p class="p1"> HAPPY BIRTHDAY </p>
<p class="p2">PRETTYY😍</p>
</div>
<div class="paper">
<p class="p1">HAPPY BIRTHDAY BOSS <br> AYNA PANG LASTCHAT<br> HAHAHAHA </p>
  <p class="p1">Enjoy Your Day <span style="color: red !important;">❤️</span></p>
</div>
<div class="paper">
<p class="p1">Drag the <br><br>papers to move!</p>
</div>
<!-- javascript file -->
  <script  src="./js/dragcontent.js"></script>
</body>
</html>